{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/.well-known/apple-app-site-association",
      "methods": ["GET"],
      "dest": "/.well-known/apple-app-site-association"
    }
  ]
}
